services:
  flykit:
    container_name: flykit-api
    build:
      context: ./backend/docker
    volumes:
      - ./backend:/data/project
    tty: true
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - 9501:9501
    command: >
        sh -c "cp .env.example .env &&
                composer install &&
                composer dump-autoload &&
                php bin/hyperf.php migrate &&
                php bin/hyperf.php start"
    networks:
      - flykit
    depends_on:
      flykit-db:
        condition: service_healthy
    stop_signal: SIGTERM
    stop_grace_period: 30s

  flykit-db:
    image: mysql:8.0
    container_name: flykit-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: flykit
      MYSQL_USER: flykit
      MYSQL_PASSWORD: flykit
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - flykit
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  mysql_data:

networks:
  flykit:
    name: flykit
